{
  "name": "nextjs-starter-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "jest",
    "test:e2e": "cypress open",
    "prettier": "prettier --write --ignore-unknown .",
    "content": "npx contentlayer build",
    "prettier:check": "prettier --check --ignore-unknown .",
    "lint:multi": "prettier:check && pnpm lint",
    "prepare": "husky install",
    "postinstall": "npx contentlayer build",
    "postbuild": "next-sitemap"
  },
  "lint-staged": {
    "**/*.(ts|tsx|js)": [
      "eslint --fix .",
      "prettier --write --ignore-unknown"
    ],
    "**/*.(md|json)": "prettier --wirte --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "pre-commit": "commitlint -E HUSKY_GIT_PARAMS",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "1.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@vercel/og": "^0.4.1",
    "clsx": "^1.2.1",
    "contentlayer": "^0.3.0",
    "date-fns": "^2.29.3",
    "github-slugger": "^2.0.0",
    "lucide-react": "^0.127.0",
    "next": "13.2.4",
    "next-contentlayer": "^0.3.0",
    "next-sitemap": "^4.0.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "rehype-pretty-code": "^0.9.4",
    "sharp": "^0.31.3",
    "shiki": "^0.14.1",
    "tailwind-merge": "^1.10.0",
    "tailwindcss-hero-patterns": "^0.1.2",
    "unist-util-visit": "^4.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.5.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^11.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "husky": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "lint-staged": "^13.2.0",
    "postcss": "^8.4.19",
    "prettier": "^2.8.4",
    "react-test-renderer": "^18.2.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-slug": "^5.1.0",
    "remark-breaks": "^3.0.2",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
